[2022-10-17, 16:15:38] Mot File Not Found
[2022-10-17, 16:15:38] Ajin motion driver initialization fail
[2022-10-17, 16:15:38] Ajin motion driver close
[2022-10-17, 16:16:07] Mot File Not Found
[2022-10-17, 16:16:07] Ajin motion driver initialization fail
[2022-10-17, 16:16:07] Ajin motion driver close
[2022-10-17, 16:17:03] Mot File Not Found
[2022-10-17, 16:17:03] Ajin motion driver initialization fail
[2022-10-17, 16:17:03] Ajin motion driver close
[2022-10-17, 16:19:02] Mot File Not Found
[2022-10-17, 16:19:02] Ajin motion driver initialization fail
[2022-10-17, 16:19:02] Ajin motion driver close
[2022-10-17, 16:19:35] Mot File Not Found
[2022-10-17, 16:19:35] Ajin motion driver initialization fail
[2022-10-17, 16:19:35] Ajin motion driver close
[2022-10-17, 16:20:13] Mot File Not Found
[2022-10-17, 16:20:13] Ajin motion driver initialization fail
[2022-10-17, 16:20:13] Ajin motion driver close
[2022-10-17, 16:21:21] Mot File Not Found
[2022-10-17, 16:21:21] Ajin motion driver initialization fail
[2022-10-17, 16:21:21] Ajin motion driver close
[2022-10-17, 16:22:29] Mot File Not Found
[2022-10-17, 16:22:29] Ajin motion driver initialization fail
[2022-10-17, 16:22:29] Ajin motion driver close
